<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessOrganizer.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessOrganizer.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAKAAEAAJAERACAHBADAAdEwAhAIABIhAiQBGEAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessOrganizer.CountReccurenceOfAppointmentWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADTGAAAgEAAgAAAAAIFkyiBABAAEQAAIACA0IISkAEA=</HashCode>
      <FileName>Windows\CountReccurenceOfAppointmentWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessOrganizer.NewAppointmentWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARACAAAAAAAIAAQAAABAAAAAAAAASAAACAaAAACAAAA=</HashCode>
      <FileName>Windows\NewAppointmentWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessOrganizer.WorkWeekViewDefinition" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\WorkWeekViewDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessOrganizer.Extensions.AppointmentExtensions" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Extensions\AppointmentExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessOrganizer.Extensions.CategoryExtensions" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAgAAAgAAA=</HashCode>
      <FileName>Extensions\CategoryExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessOrganizer.Extensions.DateTimeExtensions" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Extensions\DateTimeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessOrganizer.Extensions.PriorityExtensions" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Extensions\PriorityExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessOrganizer.Extensions.RecurrenceExtensions" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\RecurrenceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessOrganizer.Extensions.TimeMarkerExtensions" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\TimeMarkerExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessOrganizer.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessOrganizer.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessOrganizer.Windows.Color" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAEBAAAAAAAAAAABAAABIAAAAAAAAIAADAAAAI=</HashCode>
      <FileName>Windows\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessOrganizer.Windows.Colors" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAEBAAAAAAAAAAABAAABIAAAAAAAAIAADAAAAI=</HashCode>
      <FileName>Windows\Colors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessOrganizer.Windows.ReminderWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAA=</HashCode>
      <FileName>Windows\ReminderWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="BusinessOrganizer.Windows.Days" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAACAAAAIAAAAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>Windows\Days.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>